📺 IPTV直播源聚合处理工具 v1.00 详细说明

🎯 脚本概述

版本信息：基于v0.00的基础版
核心功能：多源IPTV直播聚合、分类整理、去重过滤
脚本特点：分类内URL去重、黑名单过滤、频道名称标准化

📁 文件结构说明

🔴 绝对必需文件（5个）

```
assets/livesource/
├── blacklist/
│   ├── blacklist_auto.txt      # 自动黑名单
│   └── blacklist_manual.txt    # 手动黑名单
├── 手工区/
│   ├── 今日推荐.txt            # 今日推荐源
│   └── 今日推台.txt            # 今日推台源
└── urls-daily.txt              # 数据源URL列表
```

⚠️ 功能必需文件（3个）

```
assets/livesource/
├── 主频道/
│   ├── CCTV.txt                # 央视频道字典
│   └── 卫视.txt                # 卫视频道字典
└── corrections_name.txt        # 名称修正字典
```

🟢 可选分类文件（79个）

📂 主频道分类（26个）

```
数字.txt 电影.txt 电视剧.txt 纪录片.txt 动画片.txt 收音机.txt 综艺.txt
虎牙.txt 斗鱼.txt 解说.txt 音乐.txt 美食.txt 旅游.txt 健康.txt
财经.txt 购物.txt 游戏.txt 新闻.txt 中国.txt 国际.txt 体育.txt
体育赛事.txt 咪咕赛事.txt 戏曲.txt 春晚.txt 直播中国.txt 收藏频道.txt
```

📂 地方台分类（34个）

```
北京.txt 上海.txt 广东.txt 江苏.txt 浙江.txt 山东.txt 四川.txt
河南.txt 湖南.txt 重庆.txt 天津.txt 湖北.txt 安徽.txt 福建.txt
辽宁.txt 陕西.txt 河北.txt 江西.txt 广西.txt 云南.txt 山西.txt
黑龙江.txt 吉林.txt 贵州.txt 甘肃.txt 内蒙.txt 新疆.txt 海南.txt
宁夏.txt 青海.txt 西藏.txt 香港.txt 澳门.txt 台湾.txt
```

📂 手工区文件（9个）

```
AKTV.txt 浙江频道.txt 广东频道.txt 湖北频道.txt 上海频道.txt
江苏频道.txt 优质央视.txt 优质卫视.txt about.txt
```

🔄 核心运行流程

阶段一：初始化配置

1. 创建输出目录 output/
2. 读取黑名单文件（自动+手动合并）
3. 初始化52个频道分类变量
4. 加载频道名称修正字典

阶段二：数据处理

1. 读取 urls-daily.txt 中的URL源
2. 处理动态日期变量 {MMdd}、{MMdd-1}
3. 下载并解析直播源数据
4. 对每个频道行进行处理：
   · 黑名单过滤
   · 频道名称清理（移除"HD"、"4K"等标签）
   · 简繁转换
   · URL清理（移除$后参数）
   · 分类内URL去重
   · 按字典分类到对应列表

阶段三：特殊处理

1. 白名单自动文件处理（响应时间<2000ms）
2. AKTV在线源获取（失败时使用本地备份）
3. 体育赛事日期格式规范化
4. 不良关键词过滤

阶段四：生成输出

1. 完整版：包含所有52个分类的完整播放列表
2. 精简版：地方台合并为"🏠地·方·台"单一分类
3. 定制版：地方台合并，但保留港澳台和国际分类
4. 体育赛事HTML页面生成
5. 转换为M3U格式（带Logo映射）

📊 输出结果

```
output/
├── full.txt / full.m3u      # 完整版播放列表
├── lite.txt / lite.m3u      # 精简版播放列表  
├── custom.txt / custom.m3u  # 定制版播放列表
├── others.txt               # 未分类频道
├── tiyu.txt                 # 体育赛事文本
└── tiyu.html               # 体育赛事网页
```

⚡ 主要功能特点

1. 频道名称处理

· 清理标签：移除"HD"、"4K"、"1080"等质量标签
· CCTV标准化：规范CCTV频道命名格式
· 卫视标准化：统一卫视名称格式
· 简繁转换：繁体频道名转简体

2. URL处理

· 参数清理：移除URL中的$后参数
· 分类去重：每个分类内部URL去重
· 黑名单过滤：自动过滤违规URL
· 格式转换：M3U格式转TXT格式

3. 分类系统

· 央视分类：识别"CCTV"关键字
· 卫视分类：基于卫视字典匹配
· 地方台分类：31个省份独立分类
· 其他分类：电影、体育、音乐等26个分类

4. 体育赛事处理

· 日期规范化：统一为"MM-DD"格式
· 关键词过滤：过滤不良推广信息
· HTML生成：生成可复制的网页界面
· 智能排序：数字前缀倒序，其他正序

🔧 关键技术实现

频道名称清理函数

```python
def clean_channel_name(channel_name, removal_list):
    for item in removal_list:
        channel_name = channel_name.replace(item, "")
    if channel_name.endswith("HD"):
        channel_name = channel_name[:-2]
    if channel_name.endswith("台") and len(channel_name) > 3:
        channel_name = channel_name[:-1]
    return channel_name
```

分类内URL去重检查

```python
def check_url_existence(data_list, url):
    urls = [item.split(',')[1] for item in data_list]
    return url not in urls
```

体育赛事日期规范化

```python
def normalize_date_to_md(text):
    # 统一格式: "01-23 赛事名称"
    text = re.sub(r'^0?(\d{1,2})/0?(\d{1,2})(.*)', format_md, text)
    text = re.sub(r'^\d{4}-0?(\d{1,2})-0?(\d{1,2})(.*)', format_md, text)
    return text
```

📈 统计信息输出

脚本运行后显示：

· 黑名单统计：自动/手动维护数量
· 字典加载：各分类字典数量
· 处理统计：开始/结束时间、执行时长
· 数据统计：各分类频道数量
· 文件生成：输出文件信息

🚀 使用要求

最小运行配置（5个文件）

```
assets/livesource/
├── blacklist/          # 2个黑名单文件（可空）
├── 手工区/            # 2个今日推荐文件（至少1行数据）
└── urls-daily.txt     # 至少1个有效URL
```

完整功能配置（87个文件）

建议包含所有字典文件以获得完整分类功能

⚠️ 注意事项

1. 必需文件：缺少5个必需文件会导致脚本崩溃
2. 今日推荐文件：必须有至少1行有效数据
3. URL源文件：必须有至少1个有效URL
4. 字典文件：缺失只会减少对应分类，不会崩溃
5. 编码要求：所有文件必须使用UTF-8编码

🎯 设计目标

v1.00基础版提供：

· 多源聚合基础框架
· 分类整理核心功能
· 本地去重机制
· 三版本输出格式
· 基础统计信息

为后续版本优化奠定基础架构。