📺 IPTV直播源聚合处理工具 v3.00 详细说明

🎯 版本升级概述

🐍 版本信息：基于v2.00的重构版
📺核心重构：配置驱动架构、面向对象设计
🐉版本亮点：模块化、可配置、可维护

🔄 v2.00 → v3.00 重构对比

重构维度 v2.00 v3.00 重构效果
🏗️ 架构设计 过程式 配置化+面向对象 高可维护性
📦 分类管理 52个独立变量 CHANNEL_CONFIG字典 统一管理
🔧 配置方式 硬编码 数据结构配置 灵活修改
📊 状态管理 全局变量 GlobalState类 封装状态
🎯 处理流程 线性函数 模块化函数 可扩展性

📁 全新的配置化架构

🏗️ 三层架构设计

```
1️⃣ 数据层（GlobalState类）
   └── 全局状态、统计信息、去重集合

2️⃣ 配置层（CHANNEL_CONFIG）
   └── 52个频道分类配置、匹配规则、标题

3️⃣ 处理层（模块化函数）
   └── 字典加载、URL处理、文件生成
```

📦 CHANNEL_CONFIG 结构详解

```python
CHANNEL_CONFIG = {
    "yangshi": {                           # 分类ID（唯一标识）
        "file": "主频道/CCTV.txt",         # 字典文件路径
        "lines": [],                       # 存储匹配到的频道行
        "match_type": "keyword",           # 匹配类型（keyword/exact）
        "title": "🌐央视频道"              # 显示标题
    },
    # ... 共52个分类配置
}
```

🎯 匹配类型说明

类型 说明 适用分类
keyword 关键词匹配 CCTV（包含"CCTV"即匹配）
exact 精确匹配 卫视、地方台等
特殊处理 自定义逻辑 体育赛事、咪咕赛事

📋 CATEGORY_ORDER 显示顺序

```python
CATEGORY_ORDER = [
    # 主频道
    "yangshi", "weishi",
    # 地方台（31个省份）
    "beijing", "shanghai", "guangdong", "jiangsu", "zhejiang", ...
    # 港澳台
    "hongkong", "macau", "taiwan",
    # 定制台（26个分类）
    "digital", "movie", "tv_drama", "documentary", "cartoon", ...
]
```

🔧 全局状态管理类

📊 GlobalState 类设计

```python
class GlobalState:
    def __init__(self):
        self.start_time = None              # 开始时间
        self.processed_urls = set()         # 全局URL去重集合（继承v2.00）
        self.combined_blacklist = set()     # 合并黑名单
        self.corrections_name = {}          # 频道名称纠错字典
        self.other_lines = []               # 其他频道行
        self.other_lines_url = set()        # 其他频道URL去重
        self.stats = {                       # 统计信息
            'total_processed': 0,
            'blacklisted': 0,
            'categories': {}
        }
```

🎯 状态管理优势

1. 封装性：全局状态统一管理
2. 可维护性：状态修改集中处理
3. 可扩展性：便于添加新状态
4. 可测试性：便于单元测试

🔄 核心处理流程重构

📋 v3.00 处理流程图

```
开始 → 加载配置 → 加载字典 → 处理URL源 → 白名单处理
    ↓           ↓           ↓           ↓
初始化 → 黑名单加载 → 名称纠错 → AKTV处理 → 手工区处理
    ↓           ↓           ↓           ↓
输出目录 → 统计信息 → 体育赛事处理 → 生成文件 → M3U转换
    ↓           ↓           ↓           ↓
结束 ← 统计输出 ← 完成 ← 文件保存 ←
```

🔧 核心函数模块化

模块 函数 功能 继承自
📚 字典加载 load_dictionaries() 加载52个分类字典 v2.00优化
🚫 黑名单 load_blacklist() 加载合并黑名单 v2.00优化
🔧 纠错字典 load_corrections_name() 加载名称纠错 v2.00
📡 URL处理 process_url() 处理单个URL源 v2.00
🎯 频道处理 process_channel_line() 处理单行频道信息 v2.00重构
🟢 白名单 process_whitelist() 处理白名单文件 v2.00
📺 AKTV process_aktv() 处理AKTV源 v2.00
🛠️ 手工区 process_manual_sources() 处理手工源 v2.00
🏆 体育赛事 process_tyss_data() 体育赛事处理 v2.00
📝 文件生成 generate_output_files() 生成三个版本 v2.00重构
🎬 M3U转换 make_m3u() TXT转M3U格式 v2.00

🎯 关键重构点详解

1. 📦 频道处理逻辑重构

v2.00（52个独立if-elif）

```python
if "CCTV" in channel_name:
    yangshi_lines.append(...)
elif channel_name in weishi_dictionary:
    weishi_lines.append(...)
elif channel_name in beijing_dictionary:
    beijing_lines.append(...)
# ... 共52个条件分支
```

v3.00（配置化匹配）

```python
# 1. 特殊分类优先处理
if "CCTV" in channel_name:
    CHANNEL_CONFIG["yangshi"]["lines"].append(...)

# 2. 精确匹配分类
for category_id in CATEGORY_ORDER:
    if category_id not in ["yangshi", "weishi", "tyss", "mgss"]:
        if channel_name in dictionaries.get(category_id, []):
            CHANNEL_CONFIG[category_id]["lines"].append(...)
            break
```

2. 📊 统计系统增强

```python
# 处理统计
g.stats['total_processed'] += 1
g.stats['blacklisted'] += 1

# 分类统计（自动计算）
total_channels = 0
for category_id in CATEGORY_ORDER:
    if category_id in CHANNEL_CONFIG:
        count = len(CHANNEL_CONFIG[category_id]["lines"])
        total_channels += count
```

3. 🎨 输出文件生成优化

三种版本的统一生成逻辑

```python
# 完整版：所有52个分类
playlist_full = []
for category_id in CATEGORY_ORDER:
    config = CHANNEL_CONFIG[category_id]
    playlist_full.append(f"{config['title']},#genre#")
    playlist_full.extend(sorted_lines)
    playlist_full.append('')

# 精简版：央视+卫视+合并地方台
playlist_lite = []
playlist_lite.append("🌐央视频道,#genre#")
playlist_lite.append("📡卫视频道,#genre#")
playlist_lite.append("🏠地方频道,#genre#")  # 31省合并
playlist_lite.extend(merged_local_channels)

# 定制版：央视+卫视+地方台+港澳台+定制台
playlist_custom = []
# 包含更丰富的分类组合
```

📁 文件结构对比

📂 v2.00 文件依赖

```
assets/livesource/
├── blacklist/           # 黑名单
├── 主频道/             # 26个分类
├── 地方台/             # 34个分类
├── 手工区/             # 9个文件
└── urls-daily.txt      # URL列表
```

📂 v3.00 文件依赖（兼容v2.00）

```
# 完全兼容v2.00文件结构，新增：
CHANNEL_CONFIG = {       # 内置配置字典（无需外部文件）
    "yangshi": {...},
    "weishi": {...},
    # ... 52个分类配置
}

CATEGORY_ORDER = [...]   # 显示顺序配置（内置）
```

⚡ 性能优化亮点

🚀 处理速度优化

1. 字典预加载：所有字典文件一次加载完成
2. 集合去重：继承v2.00的全局URL去重
3. 配置缓存：CHANNEL_CONFIG常驻内存
4. 按需处理：只有匹配时才进行分类处理

📊 内存优化

优化项 v2.00 v3.00 改进
分类变量 52个独立列表 1个配置字典 减少内存碎片
字典存储 52个独立变量 1个字典变量 统一管理
去重集合 全局+分类内 全局去重 内存占用降低

🔧 配置化优势

🎯 增删分类示例

```python
# 示例：添加新分类
CHANNEL_CONFIG["kids"] = {
    "file": "主频道/少儿.txt",
    "lines": [],
    "match_type": "exact",
    "title": "👶少儿频道"
}

# 添加到显示顺序
CATEGORY_ORDER.insert(3, "kids")  # 在卫视频道后显示
```

🔧 修改匹配规则

```python
# 示例：修改匹配类型
CHANNEL_CONFIG["sports"]["match_type"] = "keyword"  # 改为关键词匹配
```

📊 调整显示顺序

```python
# 示例：调整分类顺序
CATEGORY_ORDER = [
    "yangshi", "weishi", "digital", "movie",  # 调整顺序
    # ... 其他分类
]
```

📈 统计信息增强

📊 v3.00 新增统计指标

```
📊 处理统计:
   开始时间: 20241221 15:30:15
   结束时间: 20241221 15:32:45
   执行时间: 2分30秒
   处理速度: 125.3 频道/秒

🔄 去重统计:
   唯一的URL数: 8,547
   黑名单URL数: 342
   总处理URL数: 8,889
   🔄 去重率: 3.8%

📈 分类统计:
   🌐央视频道: 45个频道
   📡卫视频道: 32个频道
   🏛️北京频道: 12个频道
   ... 共52个分类统计
   📊 总计: 5,432 个频道
```

📋 输出文件统计

```
📦 数据统计:
   黑名单条数: 342
   其他未分类: 1,245
   体育赛事数: 89
   完整版条数: 6,543
   精简版条数: 3,214
   定制版条数: 4,876
```

🔗 向后兼容性

✅ 完全兼容v2.00

1. 文件结构：完全相同的assets目录结构
2. 输入文件：相同的87个必需/可选文件
3. 输出格式：相同的TXT和M3U格式
4. 处理逻辑：继承v2.00的所有去重和过滤规则

🔧 平滑升级

```
v2.00用户 → 直接替换v3.00脚本 → 立即运行
   无需修改任何配置文件
   输出结果完全兼容
   统计信息更丰富
```

🎯 重构版本设计目标

🚀 核心目标

1. 可维护性：配置驱动，易于修改
2. 可扩展性：便于添加新分类
3. 可读性：模块化设计，逻辑清晰
4. 性能优化：继承并优化v2.00性能
5. 统计增强：更详细的处理统计

📈 为后续版本准备

· 插件化架构：为v3.01插件系统做准备
· 配置外部化：为v3.02外部配置文件准备
· 规则引擎：为高级匹配规则准备
· 性能监控：为优化分析准备

⚠️ 使用注意事项

🔧 配置修改

1. CHANNEL_CONFIG：修改后需要重启脚本
2. CATEGORY_ORDER：调整顺序会影响输出文件
3. 新增分类：需要对应的字典文件
4. 匹配规则：注意keyword和exact的区别

📊 性能影响

1. 内存使用：配置字典会占用少量内存
2. 启动时间：配置初始化略有增加
3. 处理速度：与v2.00基本持平，略有优化

🔗 兼容性说明

· ✅ 完全兼容v2.00的所有输入文件
· ✅ 输出文件格式与v2.00一致
· ✅ 所有功能与v2.00相同
· ⚠️ 如果需要修改配置，需要编辑脚本文件

🎉 v3.00 重构版总结

🐍 架构升级：从过程式到配置化面向对象
📦 管理优化：52个分类统一配置管理
🔧 维护增强：模块化设计，易于修改扩展
📊 统计完善：详细的分类和处理统计
🚀 性能继承：完全继承v2.00的优化特性

为后续版本的插件化、配置外部化、规则引擎化奠定坚实基础！