name: '🌐 跨平台仓库同步 (GitHub ↔ Gitee)'

on:
  workflow_dispatch:
    inputs:
      # 平台选择
      source_platform:
        description: '源仓库平台'
        required: true
        type: choice
        options:
          - 'GitHub'
          - 'Gitee'
        default: 'GitHub'
      
      target_platform:
        description: '目标仓库平台'
        required: true
        type: choice
        options:
          - 'GitHub'
          - 'Gitee'
        default: 'Gitee'
      
      # GitHub ↔ GitHub 格式
      source:
        description: '源仓库信息（格式：用户/仓库名@分支）'
        required: true
        default: 'xiaoran67/core@main'
        type: string
      
      source_folder:
        description: '源仓库同步路径（留空=根目录）'
        required: false
        default: ''
        type: string
      
      source_token_name:
        description: '源仓库Token的Secret名称'
        required: false
        default: 'XIAORAN67_GITHUB_TOKEN'
        type: string
      
      # 目标仓库配置
      target:
        description: '目标仓库信息（格式：用户/仓库名@分支）'
        required: true
        default: 'xiaoran67/core@master'
        type: string
      
      target_folder:
        description: '目标仓库接收路径（留空=根目录）'
        required: false
        default: ''
        type: string
      
      target_token_name:
        description: '目标仓库Token的Secret名称'
        required: false
        default: 'XIAORAN67_GITEE_TOKEN'
        type: string
      
      target_private:
        description: '目标仓库是否私有（仅GitHub）'
        type: boolean
        required: true
        default: false
      
      # 同步配置
      sync_strategy:
        description: '同步策略'
        required: true
        type: choice
        options:
          - '增量'
          - '覆盖'
        default: '增量'
      
      commit_template:
        description: '提交信息模板'
        type: choice
        required: true
        options:
          - '仅时间'
          - '同步说明'
          - '自定义'
        default: '仅时间'
      
      custom_commit_msg:
        description: '自定义提交信息（选"自定义"时填写）'
        type: string
        required: false
        default: ''

jobs:
  cross-platform-sync:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    steps:
      # 1. 解析配置（保持原语法）
      - name: 🧩 解析配置信息
        id: parse_config
        run: |
          # 源仓库格式校验
          if ! echo "${INPUT_SOURCE}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
            echo "错误：源仓库格式应为 用户名/仓库名@分支" && exit 1
          fi
          IFS='/@' read -r source_user source_repo source_branch <<< "${INPUT_SOURCE}"
          echo "source_user=${source_user}" >> $GITHUB_ENV
          echo "source_repo=${source_repo}" >> $GITHUB_ENV
          echo "source_branch=${source_branch}" >> $GITHUB_ENV
          
          # 目标仓库格式校验
          if ! echo "${INPUT_TARGET}" | grep -qE '^[a-zA-Z0-9-]+/[a-zA-Z0-9-]+@[a-zA-Z0-9-]+$'; then
            echo "错误：目标仓库格式应为 用户名/仓库名@分支" && exit 1
          fi
          IFS='/@' read -r target_user target_repo target_branch <<< "${INPUT_TARGET}"
          echo "target_user=${target_user}" >> $GITHUB_ENV
          echo "target_repo=${target_repo}" >> $GITHUB_ENV
          echo "target_branch=${target_branch}" >> $GITHUB_ENV
          
          echo "source_token_name=${INPUT_SOURCE_TOKEN_NAME}" >> $GITHUB_ENV
          echo "target_token_name=${INPUT_TARGET_TOKEN_NAME}" >> $GITHUB_ENV
        env:
          INPUT_SOURCE: ${{ inputs.source }}
          INPUT_TARGET: ${{ inputs.target }}
          INPUT_SOURCE_TOKEN_NAME: ${{ inputs.source_token_name }}
          INPUT_TARGET_TOKEN_NAME: ${{ inputs.target_token_name }}

      # 2. 校验Token（保持原语法）
      - name: 🔑 校验Token存在性
        run: |
          if [ -z "${{ secrets[inputs.source_token_name] }}" ]; then
            echo "错误：源仓库Token（${{ inputs.source_token_name }}）不存在" && exit 1
          fi
          if [ -z "${{ secrets[inputs.target_token_name] }}" ]; then
            echo "错误：目标仓库Token（${{ inputs.target_token_name }}）不存在" && exit 1
          fi

      # 3. GitHub平台：检查/创建目标仓库
      - name: 📦 检查并创建目标仓库（GitHub）
        if: ${{ github.event.inputs.target_platform == 'GitHub' }}
        run: |
          TARGET_TOKEN="${{ secrets[env.target_token_name] }}"
          REPO_CHECK_URL="https://api.github.com/repos/${{ env.target_user }}/${{ env.target_repo }}"
          REPO_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" -H "Authorization: token $TARGET_TOKEN" "$REPO_CHECK_URL")
          
          if [ "$REPO_EXISTS" -eq 404 ]; then
            echo "ℹ️ 目标GitHub仓库不存在，开始创建..."
            CREATE_BODY=$(jq -n --arg name "${{ env.target_repo }}" --argjson private ${{ inputs.target_private }} --arg default_branch "${{ env.target_branch }}" '{
              "name": $name, "private": $private, "auto_init": true, "default_branch": $default_branch
            }')
            CREATE_RESPONSE=$(curl -s -w "%{http_code}" -o create_result.json -X POST -H "Authorization: token $TARGET_TOKEN" -H "Accept: application/vnd.github+json" "https://api.github.com/user/repos" -d "$CREATE_BODY")
            if [ "$CREATE_RESPONSE" -ne 201 ]; then
              echo "❌ 目标GitHub仓库创建失败：$(cat create_result.json)" && exit 1
            fi
            echo "✅ GitHub仓库创建成功"
          elif [ "$REPO_EXISTS" -ne 200 ]; then
            echo "❌ 检查GitHub仓库状态失败，HTTP码：$REPO_EXISTS" && exit 1
          else
            echo "✅ GitHub仓库已存在"
          fi

      # 4. 检出源仓库（根据平台选择方式）
      - name: 📥 检出源仓库
        if: ${{ github.event.inputs.source_platform == 'GitHub' }}
        uses: actions/checkout@v4
        with:
          repository: ${{ env.source_user }}/${{ env.source_repo }}
          ref: ${{ env.source_branch }}
          path: source_repo
          token: ${{ secrets[inputs.source_token_name] }}
          fetch-depth: 0
          clean: true

      - name: 📥 检出源仓库（Gitee）
        if: ${{ github.event.inputs.source_platform == 'Gitee' }}
        run: |
          echo "=== 从Gitee检出源仓库 ==="
          SOURCE_TOKEN="${{ secrets[env.source_token_name] }}"
          
          # Gitee的URL格式：https://用户名:token@gitee.com/用户名/仓库名.git
          SOURCE_URL="https://${{ env.source_user }}:$SOURCE_TOKEN@gitee.com/${{ env.source_user }}/${{ env.source_repo }}.git"
          echo "Gitee URL: https://${{ env.source_user }}:****@gitee.com/${{ env.source_user }}/${{ env.source_repo }}.git"
          
          # 尝试克隆源仓库
          set +e
          echo "正在克隆Gitee源仓库..."
          git clone --branch ${{ env.source_branch }} --depth=1 "$SOURCE_URL" source_repo 2>&1 | tee clone.log
          CLONE_STATUS=$?
          set -e
          
          if [ $CLONE_STATUS -eq 0 ]; then
            echo "✅ Gitee源仓库克隆成功"
          else
            echo "❌ Gitee源仓库克隆失败，错误信息:"
            cat clone.log
            exit 1
          fi

      # 5. 检出目标仓库（根据平台选择方式）
      - name: 📥 检出目标仓库（GitHub）
        if: ${{ github.event.inputs.target_platform == 'GitHub' }}
        run: |
          TARGET_TOKEN="${{ secrets[env.target_token_name] }}"
          git clone --branch ${{ env.target_branch }} "https://$TARGET_TOKEN@github.com/${{ env.target_user }}/${{ env.target_repo }}.git" target_repo
          cd target_repo && git pull origin ${{ env.target_branch }} && cd ..
          # 递归创建目标目录（即使多层级不存在）
          mkdir -p "target_repo/${{ inputs.target_folder }}"

      - name: 📥 检出目标仓库（Gitee）
        if: ${{ github.event.inputs.target_platform == 'Gitee' }}
        run: |
          echo "=== 克隆Gitee目标仓库 ==="
          TARGET_TOKEN="${{ secrets[env.target_token_name] }}"
          
          # Gitee的URL格式：https://用户名:token@gitee.com/用户名/仓库名.git
          TARGET_URL="https://${{ env.target_user }}:$TARGET_TOKEN@gitee.com/${{ env.target_user }}/${{ env.target_repo }}.git"
          echo "Gitee URL: https://${{ env.target_user }}:****@gitee.com/${{ env.target_user }}/${{ env.target_repo }}.git"
          
          # 尝试克隆目标仓库
          set +e
          echo "正在克隆Gitee目标仓库..."
          git clone --branch ${{ env.target_branch }} --depth=1 "$TARGET_URL" target_repo 2>&1 | tee clone.log
          CLONE_STATUS=$?
          set -e
          
          if [ $CLONE_STATUS -eq 0 ]; then
            echo "✅ Gitee目标仓库克隆成功"
          else
            echo "⚠️ Gitee目标仓库克隆失败，错误信息:"
            cat clone.log
            echo ""
            echo "尝试初始化空仓库..."
            rm -rf target_repo
            mkdir -p target_repo
            cd target_repo
            git init
            git remote add origin "$TARGET_URL"
            git checkout -b ${{ env.target_branch }} || git checkout -b main
            cd ..
            echo "✅ 已初始化空仓库"
          fi
          
          # 确保目标文件夹存在
          if [ -n "${{ inputs.target_folder }}" ]; then
            mkdir -p "target_repo/${{ inputs.target_folder }}"
            echo "创建目标文件夹: target_repo/${{ inputs.target_folder }}"
          fi

      # 6. 安装依赖（保持原语法）
      - name: 🛠️ 安装依赖
        run: |
          sudo apt-get update && sudo apt-get install -y rsync jq

      # 7. 核心同步（时间戳+大小双校验，保持原语法）
      - name: 🚀 执行同步（时间戳+大小双校验）
        run: |
          # 定义源/目标路径
          SOURCE_PATH="source_repo/${{ inputs.source_folder }}"
          [ -z "${{ inputs.source_folder }}" ] && SOURCE_PATH="source_repo"
          TARGET_PATH="target_repo/${{ inputs.target_folder }}"
          [ -z "${{ inputs.target_folder }}" ] && TARGET_PATH="target_repo"
          mkdir -p "$TARGET_PATH"
          
          # 关键：统一时区+保留源文件时间戳（避免后续误判）
          export TZ='Asia/Shanghai'
          
          if [ "${{ inputs.sync_strategy }}" = "增量" ]; then
            # rsync核心逻辑：时间戳不同 或 文件大小不同 → 同步（精准高效）
            # --times：保留源文件时间戳，--exclude：仅排除.git目录
            rsync -av --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          else
            # 覆盖同步：全量替换+清空目标多余文件
            rsync -av --delete --force --times --exclude=".git/" "${SOURCE_PATH}/" "${TARGET_PATH}/"
          fi
          
          # 检测变化（含新增目录/文件）
          cd target_repo
          if git status --porcelain | grep -q .; then
            echo "CHANGES_DETECTED=true" >> $GITHUB_ENV
          else
            echo "CHANGES_DETECTED=false" >> $GITHUB_ENV
          fi

      # 8. 检查Gitee仓库变化（保持原语法）
      - name: 🔍 检查仓库变化
        run: |
          echo "=== 检查文件变化 ==="
          cd target_repo
          
          # 配置Git用户信息
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          
          # 检查git状态
          git status --porcelain
          if [ -n "$(git status --porcelain)" ]; then
            echo "🔄 检测到文件变化，需要提交"
            echo "changes_detected=true" >> $GITHUB_OUTPUT
            
            # 显示变化详情
            echo "=== 变化详情 ==="
            git status -s
            echo "变化文件数: $(git status -s | wc -l)"
          else
            echo "✅ 无文件变化，无需提交"
            echo "changes_detected=false" >> $GITHUB_OUTPUT
          fi

      # 9. 推送更新（容错处理，保持原语法）
      - name: 📤 推送更新到目标仓库
        if: env.CHANGES_DETECTED == 'true'
        run: |
          cd target_repo
          # 二次确认变更（避免空提交）
          if ! git status --porcelain | grep -q .; then
            echo "ℹ️ 无实际变更，跳过提交"
            exit 0
          fi
          
          # 配置Git身份
          git config user.name "Sync Bot"
          git config user.email "sync@noreply.github.com"
          git add . --force  # 强制添加新增目录/文件
          
          # 生成提交信息
          CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y-%m-%d %H:%M:%S')
          SRC_INFO="${{ env.source_user }}/${{ env.source_repo }}:${{ env.source_branch }}[${{ inputs.source_folder || '根目录' }}]"
          TGT_INFO="${{ env.target_user }}/${{ env.target_repo }}:${{ env.target_branch }}[${{ inputs.target_folder || '根目录' }}]"
          
          if [ "${{ inputs.commit_template }}" = "仅时间" ]; then
            COMMIT_MSG="🚀 ${CURRENT_DATE}"
          elif [ "${{ inputs.commit_template }}" = "同步说明" ]; then
            COMMIT_MSG="🔄 同步（时间戳+大小校验） ${SRC_INFO} → ${TGT_INFO}（${CURRENT_DATE}）"
          else
            COMMIT_MSG="${{ inputs.custom_commit_msg }}"
            [ -z "$COMMIT_MSG" ] && COMMIT_MSG="🚀 ${CURRENT_DATE}"
          fi
          
          # 提交
          git commit -m "$COMMIT_MSG"
          
          # 根据目标平台选择推送方式
          if [ "${{ github.event.inputs.target_platform }}" = "GitHub" ]; then
            # GitHub推送
            PUSH_URL="https://${{ secrets[env.target_token_name] }}@github.com/${{ env.target_user }}/${{ env.target_repo }}.git"
            if [ "${{ inputs.sync_strategy }}" = "覆盖" ]; then
              git push "$PUSH_URL" ${{ env.target_branch }} --force
            else
              git push "$PUSH_URL" ${{ env.target_branch }}
            fi
          else
            # Gitee推送
            TARGET_TOKEN="${{ secrets[env.target_token_name] }}"
            GITEE_URL="https://${{ env.target_user }}:$TARGET_TOKEN@gitee.com/${{ env.target_user }}/${{ env.target_repo }}.git"
            if [ "${{ inputs.sync_strategy }}" = "覆盖" ]; then
              echo "🔄 覆盖模式，使用强制推送到Gitee"
              git push "$GITEE_URL" HEAD:${{ env.target_branch }} --force
            else
              echo "🔄 增量模式，使用普通推送到Gitee"
              git push "$GITEE_URL" HEAD:${{ env.target_branch }}
            fi
          fi

      # 10. 输出同步结果（保持原语法）
      - name: 📊 同步结果汇总
        run: |
          if [ "$CHANGES_DETECTED" = "true" ]; then
            echo "✅ 同步完成！"
            echo "📌 源仓库（${{ github.event.inputs.source_platform }}）：${{ env.source_user }}/${{ env.source_repo }}:${{ env.source_branch }}"
            echo "📌 目标仓库（${{ github.event.inputs.target_platform }}）：${{ env.target_user }}/${{ env.target_repo }}:${{ env.target_branch }}"
            echo "📌 同步路径：${{ inputs.source_folder || '根目录' }} → ${{ inputs.target_folder || '根目录' }}"
            echo "📌 同步策略：${{ inputs.sync_strategy }}"
          else
            echo "ℹ️ 源文件与目标文件完全一致（时间戳+大小匹配），无需同步"
          fi

      # 11. 全局错误处理（保持原语法）
      - name: 🔍 全局异常处理
        if: failure()
        run: |
          if [ "$CHANGES_DETECTED" = "false" ]; then
            echo "ℹ️ 无变更，流程正常结束"
            exit 0
          else
            echo "========================================"
            echo "❌ 同步失败，请查看日志排查问题"
            echo "========================================"
            echo ""
            echo "常见问题排查:"
            echo ""
            echo "1. 🔑 Token问题:"
            if [ "${{ github.event.inputs.source_platform }}" = "GitHub" ]; then
              echo "   - GitHub源Token: ${{ inputs.source_token_name }}"
              echo "     访问: https://github.com/settings/tokens"
              echo "     需要权限: repo"
            else
              echo "   - Gitee源Token: ${{ inputs.source_token_name }}"
              echo "     访问: https://gitee.com/profile/personal_access_tokens"
              echo "     需要权限: projects"
            fi
            echo ""
            if [ "${{ github.event.inputs.target_platform }}" = "GitHub" ]; then
              echo "   - GitHub目标Token: ${{ inputs.target_token_name }}"
              echo "     访问: https://github.com/settings/tokens"
              echo "     需要权限: repo"
            else
              echo "   - Gitee目标Token: ${{ inputs.target_token_name }}"
              echo "     访问: https://gitee.com/profile/personal_access_tokens"
              echo "     需要权限: projects"
            fi
            echo ""
            echo "2. 📦 仓库权限:"
            echo "   源仓库: ${{ env.source_user }}/${{ env.source_repo }}"
            echo "   目标仓库: ${{ env.target_user }}/${{ env.target_repo }}"
            echo ""
            echo "3. 🌐 网络问题:"
            echo "   检查GitHub Actions网络连接"
            echo "   确保没有IP限制"
            echo ""
            echo "4. 📁 路径问题:"
            echo "   源文件夹: ${{ inputs.source_folder || '根目录' }}"
            echo "   目标文件夹: ${{ inputs.target_folder || '根目录' }}"
            echo ""
            echo "💡 提示: 可以尝试先手动在目标平台创建仓库"
            echo "========================================"
            exit 1
          fi
