📝 重要说明（修正版）

1. 绝对必需文件（缺少会导致脚本崩溃）

以下文件必须存在，否则脚本无法运行：

```
assets/livesource/blacklist/blacklist_auto.txt      # 自动黑名单（可为空文件）
assets/livesource/blacklist/blacklist_manual.txt    # 手动黑名单（可为空文件）
assets/livesource/手工区/今日推荐.txt              # 今日推荐源（至少1行数据）
assets/livesource/手工区/今日推台.txt              # 今日推台源（至少1行数据）
assets/livesource/urls-daily.txt                    # 数据源URL列表（至少1个URL）
```

2. 功能必需文件（缺少会影响分类功能）

这些文件不是运行必需的，但缺少会影响相应功能：

```
assets/livesource/主频道/CCTV.txt     # 央视频道字典（缺少则央视频道不分类）
assets/livesource/主频道/卫视.txt     # 卫视频道字典（缺少则卫视频道不分类）
assets/livesource/corrections_name.txt # 频道名称修正字典（缺少则不修正名称）
```

3. 可选文件（缺失只会减少对应分类的频道）

以下文件是可选的，缺失只会减少相应分类的频道数量：

其他主频道分类（28个）：

```
assets/livesource/主频道/数字.txt
assets/livesource/主频道/电影.txt
assets/livesource/主频道/电视剧.txt
assets/livesource/主频道/纪录片.txt
assets/livesource/主频道/动画片.txt
assets/livesource/主频道/收音机.txt
assets/livesource/主频道/综艺.txt
assets/livesource/主频道/虎牙.txt
assets/livesource/主频道/斗鱼.txt
assets/livesource/主频道/解说.txt
assets/livesource/主频道/音乐.txt
assets/livesource/主频道/美食.txt
assets/livesource/主频道/旅游.txt
assets/livesource/主频道/健康.txt
assets/livesource/主频道/财经.txt
assets/livesource/主频道/购物.txt
assets/livesource/主频道/游戏.txt
assets/livesource/主频道/新闻.txt
assets/livesource/主频道/中国.txt
assets/livesource/主频道/国际.txt
assets/livesource/主频道/体育.txt
assets/livesource/主频道/体育赛事.txt
assets/livesource/主频道/咪咕赛事.txt
assets/livesource/主频道/戏曲.txt       # 之前误判为必需，实为可选
assets/livesource/主频道/春晚.txt       # 之前误判为必需，实为可选
assets/livesource/主频道/直播中国.txt
assets/livesource/主频道/收藏频道.txt
```

地方台分类（34个）：

```
assets/livesource/地方台/北京.txt
assets/livesource/地方台/上海.txt
assets/livesource/地方台/广东.txt
assets/livesource/地方台/江苏.txt
assets/livesource/地方台/浙江.txt
assets/livesource/地方台/山东.txt
assets/livesource/地方台/四川.txt
assets/livesource/地方台/河南.txt
assets/livesource/地方台/湖南.txt
assets/livesource/地方台/重庆.txt
assets/livesource/地方台/天津.txt
assets/livesource/地方台/湖北.txt
assets/livesource/地方台/安徽.txt
assets/livesource/地方台/福建.txt
assets/livesource/地方台/辽宁.txt
assets/livesource/地方台/陕西.txt
assets/livesource/地方台/河北.txt
assets/livesource/地方台/江西.txt
assets/livesource/地方台/广西.txt
assets/livesource/地方台/云南.txt
assets/livesource/地方台/山西.txt
assets/livesource/地方台/黑龙江.txt
assets/livesource/地方台/吉林.txt
assets/livesource/地方台/贵州.txt
assets/livesource/地方台/甘肃.txt
assets/livesource/地方台/内蒙.txt
assets/livesource/地方台/新疆.txt
assets/livesource/地方台/海南.txt
assets/livesource/地方台/宁夏.txt
assets/livesource/地方台/青海.txt
assets/livesource/地方台/西藏.txt
assets/livesource/地方台/香港.txt
assets/livesource/地方台/澳门.txt
assets/livesource/地方台/台湾.txt
```

其他手工区文件：

```
assets/livesource/手工区/AKTV.txt
assets/livesource/手工区/浙江频道.txt
assets/livesource/手工区/广东频道.txt
assets/livesource/手工区/湖北频道.txt
assets/livesource/手工区/上海频道.txt
assets/livesource/手工区/江苏频道.txt
assets/livesource/手工区/优质央视.txt
assets/livesource/手工区/优质卫视.txt
assets/livesource/手工区/about.txt
```

其他配置文件：

```
assets/livesource/logo.txt      # 频道Logo映射
```

4. 文件结构建议

最小运行结构（仅必需文件）：

```
assets/livesource/
├── blacklist/
│   ├── blacklist_auto.txt      # 必需（可空）
│   └── blacklist_manual.txt    # 必需（可空）
├── 手工区/
│   ├── 今日推荐.txt            # 必需（至少1行）
│   └── 今日推台.txt            # 必需（至少1行）
└── urls-daily.txt              # 必需（至少1个URL）
```

完整功能结构（推荐）：

```
assets/livesource/
├── blacklist/                  # 黑名单/白名单
│   ├── blacklist_auto.txt
│   ├── blacklist_manual.txt
│   ├── whitelist_auto.txt
│   └── whitelist_manual.txt
├── 主频道/                    # 主要频道分类
│   ├── CCTV.txt               # 功能必需
│   ├── 卫视.txt              # 功能必需
│   ├── 数字.txt
│   ├── 电影.txt
│   └── ...（其他26个分类）
├── 地方台/                    # 地方电视台分类
│   ├── 北京.txt
│   ├── 上海.txt
│   └── ...（其他32个省份）
├── 手工区/                    # 手动维护的优质源
│   ├── 今日推荐.txt          # 绝对必需
│   ├── 今日推台.txt          # 绝对必需
│   ├── 浙江频道.txt
│   └── ...（其他文件）
└── [配置文件]                 # 可选配置文件
    ├── urls-daily.txt         # 绝对必需
    ├── corrections_name.txt   # 功能必需
    └── logo.txt
```

5. 脚本健壮性建议

为提升脚本的健壮性，建议在以下位置添加容错处理：

```python
# 1. 黑名单读取容错
def read_blacklist_from_txt(file_path):
    try:
        with open(file_path, 'r', encoding='utf-8') as file:
            lines = file.readlines()
        return [line.split(',')[1].strip() for line in lines if ',' in line]
    except FileNotFoundError:
        print(f"⚠️ 警告：黑名单文件不存在 {file_path}")
        return []
    except Exception as e:
        print(f"⚠️ 警告：读取黑名单失败 {file_path}: {e}")
        return []

# 2. 今日推荐文件容错
def safe_get_random_url(file_path):
    if os.path.exists(file_path):
        return get_random_url(file_path)
    print(f"⚠️ 警告：推荐文件不存在 {file_path}")
    return ""
```

总结

1. 绝对必需文件：5个（缺少会崩溃）
2. 功能必需文件：3个（缺少会影响分类功能）
3. 可选文件：~75个（缺少只会减少频道数量）
4. 建议：至少提供必需文件，其他文件按需准备

注意：虽然很多文件被标记为"可选"，但从实际使用角度，为了获得完整的频道分类和更好的用户体验，建议提供尽可能完整的字典文件。