📺 IPTV直播源聚合处理工具 - 全面技术文档

📋 项目概述

IPTV直播源聚合处理工具是一个自动化的直播源采集、分类、去重和格式化工具。它从多个在线源聚合直播频道，按预设分类整理，输出多种格式的播放列表。

🎯 核心功能矩阵

功能模块 v0.01 v1.00 v2.00 v3.00
源采集 ✅ ✅ ✅ ✅
自动分类 ✅ ✅ ✅ ✅
去重处理 ⚠️基础 ✅全局 ✅增强 ✅企业级
多格式输出 ✅ ✅ ✅ ✅
体育赛事处理 ✅ ✅ ✅ ✅增强
统计报告 ⚠️基础 ✅详细 ✅JSON ✅全面
错误处理 ⚠️基础 ✅增强 ✅结构化 ✅企业级
配置管理 ❌硬编码 ❌硬编码 ✅常量类 ✅配置驱动

---

🗂️ 项目文件结构详解

📁 根目录结构

```
📦 iptv-processor/
├── 📄 main.py                    # 主程序文件（v0.01/v1.00单文件）
├── 📁 core/                      # v2.00/v3.00核心模块
│   ├── 📄 __init__.py
│   ├── 📄 config.py              # 配置管理
│   ├── 📄 processors.py          # 处理器类
│   └── 📄 utils.py               # 工具函数
├── 📁 assets/                    # 资源目录
│   └── 📁 livesource/           # 直播源相关文件
├── 📁 output/                    # 输出目录（运行时生成）
└── 📄 README.md                  # 项目说明文档
```

📁 assets/livesource/ 目录结构

```
📁 assets/livesource/
├── 📄 urls-daily.txt            # 🌐 源URL列表（核心输入）
├── 📄 corrections_name.txt      # 🔧 频道名称纠错字典
├── 📄 logo.txt                  # 🖼️ 频道Logo映射
├── 📁 主频道/                   # 🏆 核心频道分类
│   ├── 📄 CCTV.txt             # 央视频道字典
│   ├── 📄 卫视.txt             # 卫视频道字典
│   ├── 📄 电影.txt             # 电影频道字典
│   ├── 📄 体育.txt             # 体育频道字典
│   ├── 📄 体育赛事.txt         # 体育赛事关键字
│   └── ...（共20+个分类文件）
├── 📁 地方台/                   # 🏙️ 省级地方台分类
│   ├── 📄 北京.txt
│   ├── 📄 上海.txt
│   ├── 📄 广东.txt
│   └── ...（共34个省市文件）
├── 📁 手工区/                   # ✋ 手工整理源
│   ├── 📄 AKTV.txt             # 🚀 特殊源文件
│   ├── 📄 今日推荐.txt         # 🎯 随机推荐源
│   ├── 📄 今日推台.txt         # 📡 推荐频道源
│   ├── 📄 浙江频道.txt         # 浙江手工源
│   └── ...（各省手工源）
└── 📁 blacklist/               # 🚫 过滤列表
    ├── 📄 blacklist_auto.txt   # 🤖 自动生成黑名单
    ├── 📄 blacklist_manual.txt # 👨💼 手动维护黑名单
    └── 📄 whitelist_auto.txt   # ✅ 高质量白名单
```

📁 output/ 目录结构（运行时生成）

```
📁 output/
├── 📄 full.txt                 # 🌟 完整版播放列表
├── 📄 full.m3u                 # 🌐 完整版M3U格式
├── 📄 lite.txt                 # 🎯 精简版播放列表
├── 📄 lite.m3u                 # 🎯 精简版M3U格式
├── 📄 custom.txt               # 🔧 定制版播放列表
├── 📄 custom.m3u               # 🔧 定制版M3U格式
├── 📄 others.txt               # 📦 未分类频道列表
├── 📄 tiyu.txt                 # ⚽ 体育赛事文本版
├── 📄 tiyu.html                # 🏆 体育赛事网页版
└── 📄 statistics.json          # 📊 处理统计报告（v2.00+）
```

---

📊 输入文件详解

1. 🌐 urls-daily.txt - 源URL列表

作用：定义需要抓取和处理的直播源URL地址

格式：

```
# 普通URL（直接访问）
http://example.com/channels.txt
https://raw.githubusercontent.com/user/repo/master/tv.txt

# 带日期变量的URL（自动替换）
http://example.com/{MMdd}/channels.txt      # 替换为当天日期（月日）
http://example.com/{MMdd-1}/channels.txt    # 替换为昨天日期
```

示例：

```
# IPTV源列表
https://raw.githubusercontent.com/user1/iptv/main/直播源.txt
http://example.com/tv/{MMdd}.txt
https://gitlab.com/user2/iptv/-/raw/main/all.txt
```

2. 📝 主频道/*.txt - 频道分类字典

作用：定义各类别包含的频道名称，用于自动分类

格式：每行一个频道名称（精确匹配）

```
CCTV-1
CCTV-2
CCTV-3
...
```

重要字典文件：

· CCTV.txt：央视频道名称列表
· 卫视.txt：卫视频道名称列表
· 体育赛事.txt：体育赛事关键词（部分匹配）

3. 🔧 corrections_name.txt - 频道名称纠错

作用：纠正不规范或错误的频道名称

格式：正确名称,错误名称1,错误名称2,...

```
CCTV-1,央视1,中央1,中央电视台1
湖南卫视,湖南台,湖南电视台,湖南卫视频道
```

4. 🖼️ logo.txt - 频道Logo映射

作用：为频道指定Logo图片URL

格式：频道名称,LogoURL

```
CCTV-1,http://example.com/logo/cctv1.png
湖南卫视,http://example.com/logo/hunan.png
```

5. 🚫 blacklist/*.txt - 过滤列表

格式：响应时间,频道名称,URL

```
245ms,CCTV-1,http://bad-url.com/stream
```

---

🔄 处理流程详解

🚀 完整处理流程（v3.00企业版）

```mermaid
graph TD
    A[📥 启动程序] --> B[⚙️ 初始化配置];
    B --> C[🚫 加载黑名单];
    B --> D[🔧 加载纠错字典];
    B --> E[🖼️ 加载Logo映射];
    B --> F[📋 加载频道字典];
    
    F --> G[🌐 读取URL列表];
    G --> H{遍历URL};
    H -->|是HTTP| I[📡 获取源内容];
    H -->|非HTTP| J[跳过];
    
    I --> K[🔍 检测格式];
    K -->|M3U格式| L[🔄 转换为TXT];
    K -->|TXT格式| M[直接处理];
    
    L --> M;
    M --> N[📝 逐行解析];
    N --> O{是否有效行?};
    O -->|是| P[🧹 清理URL];
    P --> Q[🚫 黑名单检查];
    Q -->|在黑名单| R[丢弃];
    Q -->|不在黑名单| S[🌐 全局去重];
    
    S -->|已存在| T[🔄 跳过];
    S -->|新URL| U[🔤 处理频道名称];
    U --> V[🔧 名称纠错];
    V --> W[📂 分类分发];
    
    W --> X{分类成功?};
    X -->|是| Y[添加到对应分类];
    X -->|否| Z[📦 添加到未分类];
    
    Y --> H;
    Z --> H;
    
    R --> H;
    T --> H;
    
    H -->|所有URL处理完毕| AA[🎯 处理白名单];
    AA --> AB[🚀 处理AKTV源];
    AB --> AC[✋ 处理手工区];
    AC --> AD[🏆 处理体育赛事];
    
    AD --> AE[📊 生成统计信息];
    AE --> AF[📄 生成播放列表];
    AF --> AG[🌐 生成M3U文件];
    AG --> AH[📈 输出统计报告];
    AH --> AI[✅ 完成];
```

📋 关键处理步骤详解

1. 📡 URL获取与解析

```python
# 核心流程
def fetch_and_parse(url):
    # 1. 发送HTTP请求（带随机User-Agent）
    # 2. 检测内容格式（M3U/TXT）
    # 3. 统一转换为TXT格式（频道名称,URL）
    # 4. 逐行处理
```

2. 🧹 URL清理

```python
# 处理带$的加速源
原始: "http://example.com/stream.m3u8$1920*1080"
清理后: "http://example.com/stream.m3u8"

# 处理#分隔的多源
原始: "名称,http://url1#http://url2#http://url3"
处理后: 拆分为三个独立的频道行
```

3. 🔤 频道名称处理链

```
原始名称 → 清理特殊字符 → 繁体转简体 → 纠错处理 → 标准化
```

清理规则示例：

· 输入：CCTV-1 HD「IPV6」
· 清理：CCTV-1（移除HD、IPV6标记）
· 纠错：CCTV-1（如无纠错保持不变）
· 输出：CCTV-1

4. 📂 分类分发逻辑

```python
# 分类优先级（从上到下匹配）
if "CCTV" in channel_name:           # 央视
    add_to_yangshi()
elif channel_name in weishi_dict:    # 卫视
    add_to_weishi()
elif channel_name in beijing_dict:   # 北京
    add_to_beijing()
# ... 继续检查67个分类
else:                                # 未分类
    add_to_others()
```

5. 🏆 体育赛事特殊处理

```
原始: "2023/10/01 英超 曼联vs阿森纳,http://url"
格式化: "10-01 英超 曼联vs阿森纳,http://url"
排序: 按日期倒序排列
过滤: 移除"玉玉软件"等垃圾源
```

---

📄 输出文件详解

1. 🌟 full.txt - 完整版播放列表

格式：DiYP/Discuz风格的TXT播放列表

结构：

```
🌐央视频道,#genre#
CCTV-1,http://example.com/cctv1.m3u8
CCTV-2,http://example.com/cctv2.m3u8
...

📡卫视频道,#genre#
湖南卫视,http://example.com/hunan.m3u8
浙江卫视,http://example.com/zhejiang.m3u8
...

（依次排列67个分类）
```

2. 🎯 lite.txt - 精简版播放列表

包含内容：

· 央视频道
· 卫视频道
· 更新时间信息

用途：适合只需要核心频道的用户

3. 🔧 custom.txt - 定制版播放列表

包含内容：

· 央视频道
· 卫视频道
· 体育赛事
· 港澳台频道
· 其他热门分类

用途：平衡全面性和简洁性

4. 🌐 *.m3u - M3U格式文件

特点：

· 支持EPG电子节目单（x-tvg-url）
· 自动添加频道Logo
· 分组管理（group-title）

格式：

```
#EXTM3U x-tvg-url="https://live.fanmingming.cn/e.xml"
#EXTINF:-1 tvg-name="CCTV-1" tvg-logo="http://..." group-title="央视频道",CCTV-1
http://example.com/cctv1.m3u8
```

5. 🏆 tiyu.html - 体育赛事网页版

功能：

· 📱 响应式设计
· 📋 清晰列表展示
· 📋 一键复制URL
· 📊 自动更新

用途：方便在浏览器中查看和分享体育赛事

6. 📊 statistics.json - 统计报告（v2.00+）

```json
{
  "metadata": {
    "version": "v3.00",
    "start_time": "20241210_14_30_00",
    "end_time": "20241210_14_35_15",
    "duration": "5分15秒"
  },
  "statistics": {
    "total_processed": 1500,
    "unique_urls": 1248,
    "blacklisted": 252,
    "duplicate_rate": "16.8%"
  },
  "categories": {
    "央视": 58,
    "卫视": 32,
    "体育赛事": 124
  }
}
```

---

⚙️ 配置与自定义

1. 🎨 添加新分类（v3.00）

```python
# 在CHANNEL_CATEGORIES配置中添加
'new_category': {
    '电影4K': {
        'dict_file': f'{Config.MAIN_CHANNEL_DIR}/电影4K.txt',
        'emoji': '🎬',
        'priority': 10
    }
}
```

2. 🔧 自定义频道名称清理规则

```python
# 修改removal_list添加或删除关键词
removal_list = [
    "高清", "超清", "HD", "4K",  # 画质标记
    "「IPV4」", "「IPV6」",        # 网络标记
    "_电信", "_联通", "_移动",     # 运营商标记
    # 添加你的自定义关键词...
]
```

3. 📡 配置HTTP请求参数

```python
# 在HttpHandler类中调整
TIMEOUT = 10      # 请求超时时间（秒）
RETRIES = 3       # 重试次数
USER_AGENTS = [   # User-Agent池
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64)...",
    # 添加更多User-Agent...
]
```

4. 🎯 调整分类优先级

```python
# 修改分类检查顺序（process_channel_line函数中）
# 优先级从高到低：
1. 央视（CCTV）
2. 卫视
3. 省级地方台（按拼音排序）
4. 港澳台
5. 内容分类（电影、体育等）
6. 其他
```

---

🚨 常见问题与解决方案

❓ 问题1：某些源无法访问

可能原因：

· URL已失效
· 服务器限制访问
· 网络问题

解决方案：

1. 检查urls-daily.txt中的URL是否有效
2. 使用代理或VPN
3. 增加超时时间和重试次数

❓ 问题2：频道分类错误

可能原因：

· 频道名称不规范
· 字典文件不完整

解决方案：

1. 检查corrections_name.txt纠错配置
2. 更新对应的字典文件
3. 调整removal_list清理规则

❓ 问题3：重复频道过多

可能原因：

· 不同源包含相同频道
· 去重机制失效

解决方案：

1. v1.00+版本已支持全局去重
2. 检查黑名单是否有效
3. 调整URL清理规则

❓ 问题4：处理速度慢

优化建议：

1. 减少urls-daily.txt中的URL数量
2. 增加超时时间避免长时间等待
3. 使用v1.00+版本的优化功能

---

📈 性能优化指南

1. ⚡ 提升处理速度

```python
# 调整HTTP请求参数
timeout = 5        # 减少超时时间
retries = 1        # 减少重试次数

# 使用连接池（高级功能）
import requests
session = requests.Session()
```

2. 💾 减少内存使用

· 使用生成器替代列表
· 及时清理临时数据
· 分批处理大量源

3. 📊 监控性能指标

```python
# 添加性能监控代码
import time
import psutil

def monitor_performance():
    start_time = time.time()
    memory_usage = psutil.Process().memory_info().rss / 1024 / 1024
    # 记录性能指标...
```

---

🔧 高级定制功能

1. 🎯 自定义输出格式

```python
def generate_custom_format(data, template):
    """根据模板生成自定义格式"""
    # 支持JSON、XML、YAML等格式
    pass
```

2. 🔌 插件系统（v3.00扩展）

```python
# 插件接口设计
class Plugin:
    def before_process(self, context):
        """处理前钩子"""
        pass
    
    def after_process(self, context):
        """处理后钩子"""
        pass

# 实现质量检测插件
class QualityChecker(Plugin):
    def after_process(self, context):
        for channel in context.channels:
            if self.check_quality(channel.url) < 0.8:
                context.remove(channel)
```

3. 🌐 分布式处理（企业级）

```python
# 使用多进程/多线程
from concurrent.futures import ThreadPoolExecutor

with ThreadPoolExecutor(max_workers=10) as executor:
    futures = [executor.submit(process_url, url) for url in url_list]
    results = [f.result() for f in futures]
```

---

📚 学习与开发指南

1. 🧪 测试环境搭建

```bash
# 1. 创建虚拟环境
python -m venv venv
source venv/bin/activate  # Linux/Mac
venv\Scripts\activate     # Windows

# 2. 安装依赖
pip install -r requirements.txt

# 3. 准备测试数据
cp -r assets_example/* assets/

# 4. 运行测试
python test_main.py
```

2. 🐛 调试技巧

```python
# 启用详细日志
import logging
logging.basicConfig(level=logging.DEBUG)

# 添加断点调试
import pdb
pdb.set_trace()

# 性能分析
import cProfile
cProfile.run('main()', 'profile_results')
```

3. 📖 代码阅读路线

```
推荐阅读顺序：
1. main.py（程序入口）
2. config.py（配置管理）
3. utils.py（工具函数）
4. processors.py（核心处理器）
5. 扩展模块
```

---

🤝 贡献与协作

1. 📝 代码规范

· 使用PEP 8编码规范
· 添加类型提示（Python 3.6+）
· 编写文档字符串
· 添加单元测试

2. 🔄 提交流程

```bash
# 1. 创建分支
git checkout -b feature/new-category

# 2. 开发测试
# 3. 提交代码
git add .
git commit -m "feat: 添加电影4K分类"

# 4. 推送分支
git push origin feature/new-category

# 5. 创建Pull Request
```

3. 🧪 测试要求

· 单元测试覆盖率 > 80%
· 集成测试覆盖主要功能
· 性能测试（大型数据集）

---

📞 技术支持

1. 🐛 报告问题

提供以下信息：

· 使用的版本号
· 错误信息或截图
· 复现步骤
· 相关配置文件

2. 💡 功能建议

建议格式：

```markdown
## 功能描述
[清晰描述功能]

## 使用场景
[什么情况下需要这个功能]

## 实现建议
[可选的技术实现方案]

## 优先级
[高/中/低]
```

3. 📚 文档改进

欢迎改进和完善本文档！

---

🎉 开始使用

快速开始（5分钟部署）

```bash
# 1. 下载项目
git clone https://github.com/your-repo/iptv-processor.git
cd iptv-processor

# 2. 选择版本
# 新手推荐：v1.00 优化版
# 开发者推荐：v3.00 企业版

# 3. 配置源URL
echo "https://raw.githubusercontent.com/example/iptv/main/all.txt" > assets/livesource/urls-daily.txt

# 4. 运行程序
python main.py

# 5. 查看结果
ls -la output/
```

进阶配置

```bash
# 添加更多源URL
cat >> assets/livesource/urls-daily.txt << EOF
https://iptv-org.github.io/iptv/index.nsfw.m3u
http://example.com/another-source.txt
EOF

# 自定义分类字典
# 编辑 assets/livesource/主频道/*.txt
# 编辑 assets/livesource/地方台/*.txt

# 添加手工源
# 在 assets/livesource/手工区/ 添加你的源文件
```

---

📊 版本选择决策树

```
开始
  ↓
你需要什么？ → 个人使用/学习 → v0.01 基础版
  ↓           → 日常使用/分享 → v1.00 优化版
团队使用？ → 否 → v1.00 优化版
  ↓           → 是 → 需要高度定制？
需要长期维护？ → 否 → v2.00 重构版
  ↓           → 是 → 企业级需求？
              → 否 → v2.00 重构版
              → 是 → v3.00 企业版
```

---

🔮 未来发展规划

🚀 短期目标（1-3个月）

· 图形化配置界面
· Docker容器化部署
· 更多输出格式支持

🎯 中期目标（3-6个月）

· 智能源质量评估
· 自动更新机制
· 插件市场

🌟 长期愿景（6-12个月）

· 分布式源采集
· AI智能分类
· 商业化版本

---

🎉 感谢使用IPTV直播源聚合处理工具！希望它能帮助你高效管理和享受直播内容！