📺 直播源处理系统 (Live Source Collector)

🌟 项目简介

直播源处理系统是一个功能强大的自动化工具，专门用于从多个网络源收集、整理、分类和去重电视直播频道数据。通过智能化的处理流程，系统能生成多种格式、多种版本的播放列表文件，兼容主流媒体播放器和电视盒子应用。

🚀 一键聚合，智能分类，电视直播从未如此简单

---

✨ 核心亮点

🧠 智能处理

· 自动分类引擎：基于50+个分类字典，智能识别和归类各类电视频道
· 名称标准化：自动清理冗余信息，统一频道命名规范（如“CCTV1高清” → “CCTV1”）
· 繁简转换：自动将繁体中文频道名转换为简体，统一数据格式

🛡️ 质量保障

· 四级去重机制：URL哈希、分类内检查、黑名单过滤、协议过滤
· 黑白名单系统：自动过滤无效源，优先保留高质量高速源
· 手工精选源：集成手工维护的高质量直播源，确保核心频道稳定

📤 灵活输出

· 多版本策略：完整版、精简版、定制版满足不同使用场景
· 多格式支持：同时生成TXT和M3U格式，兼容VLC、PotPlayer、Kodi等主流播放器
· EPG+Logo集成：M3U格式自动集成电子节目指南和台标信息

⚙️ 稳定可靠

· 智能重试机制：指数退避算法，避免请求过快被封锁
· 完整错误处理：网络异常、格式错误等全面容错处理
· 详细运行日志：每个处理步骤都有清晰日志，便于调试和维护

---

🚀 快速开始

环境要求

· Python 3.6+（推荐Python 3.8+）
· 稳定的互联网连接
· 约100MB可用磁盘空间

安装步骤

```bash
# 1. 克隆项目到本地
git clone https://github.com/yourusername/LiveSource-Collector.git
cd LiveSource-Collector

# 2. 安装所需依赖（依赖极简，仅需一个库）
pip install opencc

# 3. 配置直播源列表（可选）
# 编辑 scripts/livesource/urls-daily.txt，添加你的直播源URL
# 格式：每行一个URL，支持 http/https 链接

# 4. 运行处理系统
python scripts/livesource/livesource.py

# 5. 查看生成结果
ls -la output/
```

⏰ 定时自动运行（Linux/macOS）

```bash
# 编辑crontab，设置每日凌晨3点自动更新
crontab -e
# 添加以下行（请调整路径为你的实际路径）
0 3 * * * cd /path/to/LiveSource-Collector && python scripts/livesource/livesource.py
```

---

📁 项目结构

```
LiveSource-Collector/
├── scripts/livesource/          # 主程序与配置文件
│   ├── livesource.py           # 🐍 主处理脚本
│   ├── urls-daily.txt          # 📅 直播源URL列表
│   ├── corrections_name.txt    # 🔧 频道别名修正表
│   ├── logo.txt               # 🖼️ 频道Logo映射
│   ├── blacklist/             # 🚫 黑名单目录
│   ├── 主频道/                # 📺 主要频道分类字典
│   ├── 地方台/                # 🗺️ 地方频道字典
│   └── 手工区/                # ✋ 高质量手工源
└── output/                     # 📤 生成文件目录
    ├── full.txt               # 📦 完整版播放列表
    ├── full.m3u               # 🎵 完整版M3U格式
    ├── lite.txt               # 🚀 精简版（央视+卫视）
    ├── lite.m3u               # 🎵 精简版M3U格式
    ├── custom.txt             # ⚙️ 定制版（精选频道）
    ├── custom.m3u             # 🎵 定制版M3U格式
    ├── others.txt             # 🔍 未分类频道
    └── sport.html             # ⚽ 体育赛事网页版
```

关键目录说明

· 主频道/：包含央视、卫视、新闻、电影等23个主要分类的标准频道名
· 地方台/：包含北京、上海、广东等27个省份的地方频道字典
· 手工区/：手工维护的优质直播源，稳定性高，画质好
· blacklist/：自动收集和手工维护的无效URL列表

---

🎯 核心特性详解

1. 📥 智能数据收集

系统从多个网络源并行获取数据，支持：

· 自动格式识别：智能识别M3U、TXT等格式并统一转换
· 动态变量处理：自动替换{MMdd}、{MMdd-1}等日期变量
· 多源加速：支持单个频道多个备用源（用#分隔）
· 协议过滤：自动跳过UDP、RTSP等不稳定协议

2. 🧹 数据清洗与标准化

```python
# 示例：频道名称标准化过程
"湖南卫视高清[HD]" → "湖南卫视"
"CCTV13新闻频道" → "CCTV13"
"浙江卫视-1080P" → "浙江卫视"
```

3. 🗂️ 智能分类系统

系统支持50+个精准分类，包括：

分类类型 数量 示例
央视频道 18个 CCTV1-CCTV17, CCTV4K, CCTV8K
卫视频道 25个 湖南卫视、浙江卫视、江苏卫视等
地方频道 27个 北京、上海、广东、江苏等
内容分类 23个 新闻、电影、体育、音乐、纪录片等

4. ✅ 高级质量控制

· 黑白名单协同：黑名单过滤无效源，白名单保留高速源
· 响应时间筛选：优先保留响应时间<2秒的高质量源
· 手工源保障：核心频道使用手工维护的稳定源

5. 📊 多版本输出策略

版本对比

版本 文件大小 频道数量 适用场景
完整版 ~500KB 1000+ 需要全面频道覆盖的专业用户
精简版 ~100KB 100+ 追求加载速度的普通用户
定制版 ~200KB 300+ 平衡全面性和性能的进阶用户

输出示例

完整版 (full.txt)：

```
🌐央视频道,#genre#
CCTV1,http://example.com/cctv1.m3u8
CCTV2,http://example.com/cctv2.m3u8
...

📡卫视频道,#genre#
湖南卫视,http://example.com/hunan.m3u8
浙江卫视,http://example.com/zhejiang.m3u8
...
```

M3U格式 (full.m3u)：

```m3u
#EXTM3U x-tvg-url="https://live.fanmingming.cn/e.xml"
#EXTINF:-1 tvg-id="CCTV1" tvg-name="CCTV1" tvg-logo="http://example.com/logo/cctv1.png" group-title="央视频道",CCTV1
http://example.com/cctv1.m3u8
```

---

🖥️ 使用场景

个人与家庭使用

· 智能电视/电视盒子：为Kodi、TiviMate、Perfect Player等应用提供直播源
· 手机/平板：支持VLC、MX Player等移动端播放器
· 桌面电脑：兼容PotPlayer、MPC-HC等桌面播放软件

企业与机构使用

· 酒店电视系统：为客房电视提供稳定的频道列表
· 校园电视台：教育机构的内部直播频道管理
· 企业信息发布：企业内部新闻、培训直播频道

开发者与研究者

· 播放器测试：测试播放器对不同格式和协议的兼容性
· 直播源分析：研究直播源分布、质量和稳定性
· 数据挖掘：分析电视频道分布和用户观看习惯

---

⚙️ 配置与定制

基本配置

1. 添加直播源：编辑scripts/livesource/urls-daily.txt
   ```
   # 支持普通URL
   http://example.com/live.m3u
   
   # 支持日期变量（自动替换为当月当日）
   http://example.com/live-{MMdd}.m3u
   
   # 支持多源（用#分隔，随机选择一个）
   http://source1.com/live.m3u#http://source2.com/live.m3u
   ```
2. 自定义分类：在主频道/或地方台/目录添加新的分类字典文件
3. 频道Logo映射：编辑scripts/livesource/logo.txt，添加频道Logo链接

高级配置

```python
# 可在livesource.py中调整以下参数

# 网络请求设置
REQUEST_TIMEOUT = 10        # 请求超时时间（秒）
REQUEST_RETRIES = 3         # 失败重试次数
MAX_CONCURRENT = 5          # 最大并发请求数

# 质量控制参数
BLACKLIST_ENABLED = True    # 启用黑名单过滤
WHITELIST_THRESHOLD = 2000  # 白名单响应时间阈值（毫秒）
MIN_SOURCES_PER_CHANNEL = 1 # 每个频道至少保留的源数量
```

---

📈 性能与统计

系统运行时会显示详细处理进度和统计信息：

```
🚀 开始处理直播源数据...
📚 加载分类字典：央视(18) 卫视(25) 地方台(27) 其他分类(23)
🔧 加载黑名单：156个无效URL已过滤
🌐 开始处理12个数据源...
  ✅ http://source1.com → 45个有效频道
  ✅ http://source2.com → 32个有效频道
  ⚠️ http://source3.com → 连接超时，已跳过
🧹 数据清洗：清理125个重复频道，标准化368个频道名
🗂️ 智能分类完成：
  📺 央视频道：18个  📡 卫视频道：25个
  🏙️ 地方频道：327个  🎬 特色频道：89个
📤 生成输出文件：
  ✅ full.txt (1285行，15420字节)
  ✅ lite.txt (285行，3420字节)
  ✅ custom.txt (468行，5620字节)
  ✅ 全部M3U文件生成成功
⏱️ 处理完成！总耗时：5分30秒
```

---

🔧 维护与更新

日常维护

1. 定期更新源列表：直播源可能失效，建议每周检查更新
2. 维护黑白名单：定期清理无效黑名单，添加高质量白名单
3. 备份配置文件：定期备份分类字典和手工源文件

故障排除

问题 可能原因 解决方案
运行报错 Python版本不兼容 升级到Python 3.6+
无输出文件 所有源都失效 检查网络，更新源列表
频道数量少 黑名单过滤过多 调整黑名单阈值
运行速度慢 网络连接差 增加超时时间，减少并发数

更新日志

· v1.0（基础版）：初始版本，基本功能完整
· v2.0（优化版）：增加全局去重，优化性能
· v3.0（重构版）：配置驱动架构，增强扩展性

---

🤝 贡献指南

我们欢迎各种形式的贡献！

如何贡献

1. 报告问题：在GitHub Issues中报告bug或提出建议
2. 提交改进：Fork项目，修改后提交Pull Request
3. 提供源：分享高质量、稳定的直播源URL
4. 完善字典：帮助完善频道分类和名称修正

贡献者公约

· 请确保提供的直播源合法合规
· 尊重内容版权，不分享侵权内容
· 保持友好的交流氛围

---

📄 许可证与声明

许可证

本项目采用 MIT许可证 - 查看 LICENSE 文件了解详情。

重要声明

1. 合法性：请确保在当地法律允许的范围内使用本工具
2. 版权尊重：本工具仅处理公开可用的直播源，请尊重内容版权
3. 免责声明：开发者不对使用本工具产生的任何后果负责
4. 仅供学习：本工具主要用于技术学习和研究目的

---

❓ 常见问题

Q：这个工具合法吗？
A：工具本身是合法的软件，但使用方式取决于获取的直播源是否合法。请确保遵守当地法律法规。

Q：为什么有些频道播放不了？
A：直播源有地域限制和时效性，某些源可能在某些地区或时间段无法播放。

Q：如何添加自己的频道？
A：在手工区/目录创建新的TXT文件，格式为频道名,URL，一行一个。

Q：生成的列表能用多久？
A：取决于源的有效期，建议每日自动更新，以保证最新可用性。

Q：支持哪些播放器？
A：支持几乎所有主流播放器：VLC、PotPlayer、Kodi、TiviMate、Perfect Player等。

---

📞 支持与联系

· GitHub Issues：报告问题或提出功能建议
· 讨论区：分享使用经验，交流直播源
· 邮件联系：your.email@example.com

如果你觉得这个项目对你有帮助，请给它一个⭐，这是对我们最大的鼓励！

---

让电视直播更简单，更智能 📺✨